{
  "name": "mailchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "fe": "npm run start --prefix front",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run fe\"",
    "heroku-postbuild": "npm install --prefix fe && npm run build --prefix fe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-email-validator": "^0.1.13",
    "email-deep-validator": "^3.3.0",
    "express": "^4.17.1"
  }
}
